/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
body {
    background: #F0F0EB;
    margin:0;
    }
    
img {
    display: block;
    width: 100%;
}

.navbar {
    font-size: 18px;
    background: #F0F0EB;
    border: 1px solid #44444);
    padding-bottom: 10px;
}
.mainnav {
    list-style-type: none;
    display: none;
}
.navlinks,
.logo {
    text-decoration: none;
    color: #444;
}
.mainnav li {
text-align: center;
margin: 15px auto;
font-family: 'work sans', sans-serif;
}
.logo {
display: inline-block;
font-size: 26px;
margin-top: 10px;
margin-left: 20px;
font-family: 'Playfair Display', serif;
}

.hamburger {
position: absolute;
top: 10px;
right: 20px;
cursor: pointer; 
color: #444444;
font-size: 24px;
}

.active{
display: block;
}

@media screen and (min-width: 60em) {
.navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
}
.mainnav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
}
.mainnav li {
    margin: 0;
}
.navlinks {
    margin-left: 40px;
}
.logo {
    margin-top: 0;
}
.hamburger {
   display: none;
}
.navlinks:hover {
    color: red;
}

.img {
    display: block;
   max-width: 100%;
}

.cards {
   padding-top: 2rem;
   padding-bottom: 10rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}





.card {
   background-color: #F0F0EB;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-width: 250px;
   max-width: 350px;
   border-radius: 0.5rem;
   border: 1px solid gray;
   margin: 10px;
}





.title{
   font-size: 1.5rem;
   line-height: 2rem;
   color: #444444;
   font-family: 'work sans', sans-serif;
   margin-bottom: .5rem;

}

.description{
   font-size: 1.1rem;
   line-height: 1.6rem;
   color: #444444;
   font-family: 'work sans', sans-serif;
   font-weight: 300;
}


.homelink{
   color: #444444;
   padding-bottom: 2.5rem;
   opacity: 0.6;
   transition: 0.2s;
}

.cardfooter:hover{
   opacity: 1;
   cursor: pointer;
}


.photo {
   max-height: 400px;
   overflow: hidden;
}

.card .content {
   flex: 1 1 0;
}
 
.content {
   padding: 2.5rem;
}

.title h1{
    font-family: 'work sans';
    font-size: 2rem;
    font-weight: 400;
    margin-top: 50px;
}

.moodboard{
    padding-top: 50px;
    padding-left:20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 16px;
    grid-auto-flow: dense;
}

.moodboard > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    transition: 0.2ms;
}

.moodboard:hover div{
    opacity: 0.6;
    filter: blur(2px);
}

.moodboard > div:hover{
    opacity: 1;
    filter: blur(0px);
}




.moodboard img{
 width:100%;
 height: 100%;
 object-fit: cover;
}

}
.big{
    grid-column: span 1;
    grid-row: span 1;
}


.headerbox {
    height: 100vh;
    position: relative;
    background-image: url('../images/recordplayer.jpeg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    filter: brightness(90%);
  }
  
  .title {
    height: 280px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -150px;
  }
  
  .title h1 {
    color: white;
    font-size: 10vw;
    font-weight: 500;
    letter-spacing: -0.04em;
  }
  
  .transparent {
    height: 10em;
    width: 100%;
    position: absolute;
    top: 75%;
    margin-top: 5em;
  }
   .transparent h2 {
    font-size: 5vw;
    font-family: 'work-sans', sans-serif;
    text-align: end;
    padding-right: 30px;
    color: white;
    opacity: .7;
  } 
  
  .content {
    margin: 0 auto;
    max-width: 90ch;
    height: 40vh;
    padding: 2rem;
    border: none;
  }
  
  .content article {
    padding-top: 50px;
    max-width: 650px;
    margin: 0 auto;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: #444444;
    font-family: 'work sans', sans-serif;
    font-weight: 300;
  }

  .content h1{
    padding-bottom: 1em;
  }
  
  .second-image {
    position: relative;
    height: 600px;
    background-image: url('../images/thedead.jpeg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
  }

  .descriptioncard{
      font-size: 1em;
  }



.albumdescript{
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 50%;
    margin: 0 auto;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: #444444;
    font-family: 'work sans', sans-serif;
    font-weight: 300;
}

.albumdescript h1{
    padding-bottom: 1em;
}


.lightboxtitle h1{
padding-top: 2rem;
font-family: 'work sans';
margin: 0 auto;
width: 90%;
color: #444444;
text-align: center;
}





    
    /* This is the CSS markup for commenting */
    
    /* A one-line comment */
    
    /*
    A comment
    which stretches
    over several
    lines
    */
    
    /* The comment below is used to
       disable specific styling */
    
    /*
    
<div class="wrapper">
  <div class="card">ONE</div>
  <div class="card">TWO</div>
  <div class="card">THREE</div>
  <div class="card">FOUR</div>
  <div class="card">FIVE</div>
  <div class="card">SIX</div>
  <div class="card">SEVEN</div>
  <div class="card">EIGHT</div>
  <div class="card">NINE</div>
  <div class="card">TEN</div>
  <div class="card">ELEVEN</div>
  <div class="card">TWELVE</div>
</div>
    */
    /* highlight the item and use Command + slash to comment something out. */